<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YzGoldRechargeViewController">
            <connections>
                <outlet property="goldNumLabel" destination="cRc-UB-i0Y" id="bzj-gt-jER"/>
                <outlet property="goldNumTextField" destination="ddJ-WR-CQg" id="RMP-Ur-rmE"/>
                <outlet property="myGoldNumLabel" destination="oRP-EH-rSI" id="gL4-sE-p9J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-EH-rSI">
                    <rect key="frame" x="50" y="40" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gCn-eh-19f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="40"/>
                    <color key="textColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金积分充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-xO-Kss">
                    <rect key="frame" x="50" y="135" width="314" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-V5-qra">
                    <rect key="frame" x="172" y="164" width="70" height="2"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="FxD-tN-jjP"/>
                        <constraint firstAttribute="width" constant="70" id="wdl-mw-F8y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-vl-koG">
                    <rect key="frame" x="80" y="206.66666666666666" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="5vw-eD-1zJ"/>
                        <constraint firstAttribute="height" constant="17" id="Kag-bG-412"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-WR-CQg">
                    <rect key="frame" x="180" y="200" width="214" height="30"/>
                    <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pgb-em-AkS"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="31V-Pf-BxV"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金积分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-d8-nDd">
                    <rect key="frame" x="80" y="263.66666666666669" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="QPP-Z8-nJa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-UB-i0Y">
                    <rect key="frame" x="180" y="261.33333333333331" width="184" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o24-W1-ceQ">
                    <rect key="frame" x="30" y="351" width="354" height="1"/>
                    <color key="backgroundColor" red="0.8226985710526481" green="0.8226985710526481" blue="0.8226985710526481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hiA-sv-q9W"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-gI-hKb">
                    <rect key="frame" x="167" y="343" width="80" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LHB-BI-FLu"/>
                        <constraint firstAttribute="height" constant="17" id="v04-In-Sjq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.70980392160000005" green="0.73333333329999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅剩余积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-zK-eRU">
                    <rect key="frame" x="50" y="90" width="314" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="DIQ-zG-BS9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70980392160000005" green="0.73333333329999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-3I-wIT">
                    <rect key="frame" x="0.0" y="166" width="414" height="0.66666666666665719"/>
                    <color key="backgroundColor" red="0.86539823964361895" green="0.88955049016767995" blue="0.93715738856852959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="M9L-Ku-ove"/>
                    </constraints>
                </view>
                <stackView opaque="NO" tag="30" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-sg-q8Y">
                    <rect key="frame" x="30" y="380" width="354" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-tL-jOn" customClass="FBHCircleView">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-Wn-3Wt">
                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QtK-tN-JI6"/>
                                        <constraint firstAttribute="width" constant="30" id="X2h-By-og6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-Ka-YxF">
                                    <rect key="frame" x="58" y="19.333333333333314" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5CT-rj-4q9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.28218790888786316" green="0.28616213798522949" blue="0.29444026947021484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95270854234695435" green="0.95679169893264771" blue="0.96495753526687622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="jpZ-Ka-YxF" firstAttribute="leading" secondItem="Ds8-Wn-3Wt" secondAttribute="trailing" constant="8" id="F1A-YW-gPF"/>
                                <constraint firstItem="Ds8-Wn-3Wt" firstAttribute="centerY" secondItem="eP4-tL-jOn" secondAttribute="centerY" id="PfW-YO-2XI"/>
                                <constraint firstAttribute="height" constant="60" id="Tv2-ZJ-l8V"/>
                                <constraint firstAttribute="trailing" secondItem="jpZ-Ka-YxF" secondAttribute="trailing" constant="8" id="omq-D4-MgK"/>
                                <constraint firstItem="Ds8-Wn-3Wt" firstAttribute="leading" secondItem="eP4-tL-jOn" secondAttribute="leading" constant="20" id="v43-yM-alj"/>
                                <constraint firstItem="jpZ-Ka-YxF" firstAttribute="centerY" secondItem="eP4-tL-jOn" secondAttribute="centerY" id="vQP-fn-vAC"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="1WC-jd-LMu" appends="YES" id="oO0-cY-vbW"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-KI-qDb" customClass="FBHCircleView">
                            <rect key="frame" x="182" y="0.0" width="172" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-Xk-21k">
                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="07K-Hj-bM0"/>
                                        <constraint firstAttribute="width" constant="30" id="duc-wd-WxF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-UN-YOn">
                                    <rect key="frame" x="58" y="19.333333333333314" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="me7-zR-JTj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.28218790890000001" green="0.28616213800000001" blue="0.29444026950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95270854230000002" green="0.95679169890000004" blue="0.96495753529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="zEL-UN-YOn" firstAttribute="leading" secondItem="qCS-Xk-21k" secondAttribute="trailing" constant="8" id="XI3-p3-iIz"/>
                                <constraint firstAttribute="trailing" secondItem="zEL-UN-YOn" secondAttribute="trailing" constant="8" id="bLp-Ii-eum"/>
                                <constraint firstAttribute="height" constant="60" id="il1-sf-MHT"/>
                                <constraint firstItem="qCS-Xk-21k" firstAttribute="centerY" secondItem="K9F-KI-qDb" secondAttribute="centerY" id="lw0-lS-VAL"/>
                                <constraint firstItem="qCS-Xk-21k" firstAttribute="leading" secondItem="K9F-KI-qDb" secondAttribute="leading" constant="20" id="nw0-tJ-vJR"/>
                                <constraint firstItem="zEL-UN-YOn" firstAttribute="centerY" secondItem="K9F-KI-qDb" secondAttribute="centerY" id="rWT-EO-KXn"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="dll-dw-Bi7" appends="YES" id="Mtv-iy-jX4"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K9F-KI-qDb" firstAttribute="width" secondItem="eP4-tL-jOn" secondAttribute="width" id="ubW-Ek-L7s"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qe3-gI-hKb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2hB-x5-hFn"/>
                <constraint firstItem="l3p-xO-Kss" firstAttribute="top" secondItem="yda-zK-eRU" secondAttribute="bottom" constant="30" id="3hU-bg-jm9"/>
                <constraint firstItem="1vi-V5-qra" firstAttribute="top" secondItem="l3p-xO-Kss" secondAttribute="bottom" constant="5" id="4GJ-nd-gLL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="l3p-xO-Kss" secondAttribute="trailing" constant="50" id="4d2-a1-oux"/>
                <constraint firstItem="yda-zK-eRU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="Dro-YF-JeR"/>
                <constraint firstItem="cRc-UB-i0Y" firstAttribute="leading" secondItem="ddJ-WR-CQg" secondAttribute="leading" id="E0q-s3-ElL"/>
                <constraint firstItem="PjS-d8-nDd" firstAttribute="top" secondItem="tz7-vl-koG" secondAttribute="bottom" constant="40" id="IC7-Da-8cg"/>
                <constraint firstItem="qe3-gI-hKb" firstAttribute="top" secondItem="cRc-UB-i0Y" secondAttribute="bottom" constant="60" id="Igf-tC-6wm"/>
                <constraint firstItem="oRP-EH-rSI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="J4X-bN-6AZ"/>
                <constraint firstItem="yda-zK-eRU" firstAttribute="top" secondItem="oRP-EH-rSI" secondAttribute="bottom" constant="10" id="J59-BK-SAX"/>
                <constraint firstItem="tz7-vl-koG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="JQD-lx-c4c"/>
                <constraint firstItem="o24-W1-ceQ" firstAttribute="centerY" secondItem="qe3-gI-hKb" secondAttribute="centerY" id="JeC-sf-Mx3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cRc-UB-i0Y" secondAttribute="trailing" constant="50" id="KMT-aB-Nc1"/>
                <constraint firstItem="l3p-xO-Kss" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="LaN-La-EzX"/>
                <constraint firstItem="ddJ-WR-CQg" firstAttribute="centerY" secondItem="tz7-vl-koG" secondAttribute="centerY" id="Q03-RN-FAO"/>
                <constraint firstItem="o24-W1-ceQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="SW5-0R-px4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ddJ-WR-CQg" secondAttribute="trailing" constant="20" id="WDw-IW-7uM"/>
                <constraint firstItem="tz7-vl-koG" firstAttribute="top" secondItem="1Ix-3I-wIT" secondAttribute="bottom" constant="40" id="WFy-AA-KFc"/>
                <constraint firstItem="qA1-sg-q8Y" firstAttribute="top" secondItem="qe3-gI-hKb" secondAttribute="bottom" constant="20" id="WN9-kn-Zl2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yda-zK-eRU" secondAttribute="trailing" constant="50" id="WdQ-bf-Rf4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Ix-3I-wIT" secondAttribute="trailing" id="aS1-mc-FDk"/>
                <constraint firstItem="PjS-d8-nDd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="bpE-TM-KnV"/>
                <constraint firstItem="1vi-V5-qra" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="chg-Qr-b5P"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oRP-EH-rSI" secondAttribute="trailing" constant="50" id="dY8-TC-AOr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qA1-sg-q8Y" secondAttribute="trailing" constant="30" id="deF-Hk-6qo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="o24-W1-ceQ" secondAttribute="trailing" constant="30" id="kJo-iP-bgh"/>
                <constraint firstItem="1Ix-3I-wIT" firstAttribute="top" secondItem="1vi-V5-qra" secondAttribute="bottom" id="oA9-AP-V5O"/>
                <constraint firstItem="PjS-d8-nDd" firstAttribute="trailing" secondItem="tz7-vl-koG" secondAttribute="trailing" id="oSB-FF-lRH"/>
                <constraint firstItem="1Ix-3I-wIT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rWZ-K7-XmZ"/>
                <constraint firstItem="qA1-sg-q8Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="tJf-Fa-e9T"/>
                <constraint firstItem="oRP-EH-rSI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="u8k-Bt-vUo"/>
                <constraint firstItem="cRc-UB-i0Y" firstAttribute="centerY" secondItem="PjS-d8-nDd" secondAttribute="centerY" id="uyh-He-0nh"/>
                <constraint firstItem="ddJ-WR-CQg" firstAttribute="leading" secondItem="tz7-vl-koG" secondAttribute="trailing" constant="10" id="vZ4-sJ-Dlv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.83695652173914"/>
        </view>
        <tapGestureRecognizer id="dll-dw-Bi7">
            <connections>
                <action selector="wxPayTapGesture:" destination="-1" id="rO1-St-Ze4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1WC-jd-LMu">
            <connections>
                <action selector="aliPayTapGesture:" destination="-1" id="Rw1-hb-ZbN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="pay_alipay" width="40" height="40"/>
        <image name="pay_wechat" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
