<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YzRegisterViewController">
            <connections>
                <outlet property="passwordTextField" destination="1v5-Bc-csc" id="4ds-g4-9JU"/>
                <outlet property="phoneNumTextField" destination="g32-Ki-RZE" id="OtB-v9-JP4"/>
                <outlet property="pinButton" destination="0Hf-nD-lDX" id="YSj-up-xMb"/>
                <outlet property="pinTextField" destination="9UJ-kg-BJn" id="PmV-Un-R70"/>
                <outlet property="recommendCodeTextField" destination="bCV-mC-KTP" id="oU9-u6-VVf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-XZ-lUk">
                    <rect key="frame" x="30" y="50" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-X6-oAv">
                            <rect key="frame" x="0.0" y="49.666666666666671" width="354" height="0.3333333333333357"/>
                            <color key="backgroundColor" red="0.92919379472732544" green="0.9333343505859375" blue="0.93734973669052124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yDN-W1-jnj"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG49" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-Px-PCY">
                            <rect key="frame" x="0.0" y="12.666666666666664" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="NBZ-4M-OEi"/>
                                <constraint firstAttribute="width" constant="25" id="U2J-Vt-0f3"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g32-Ki-RZE">
                            <rect key="frame" x="40" y="0.0" width="314" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SdK-Px-PCY" firstAttribute="leading" secondItem="KPi-XZ-lUk" secondAttribute="leading" id="0bR-12-xdH"/>
                        <constraint firstItem="g32-Ki-RZE" firstAttribute="top" secondItem="KPi-XZ-lUk" secondAttribute="top" id="4fQ-3x-bff"/>
                        <constraint firstItem="g32-Ki-RZE" firstAttribute="leading" secondItem="SdK-Px-PCY" secondAttribute="trailing" constant="15" id="I5h-NJ-R1i"/>
                        <constraint firstItem="pHE-X6-oAv" firstAttribute="leading" secondItem="KPi-XZ-lUk" secondAttribute="leading" id="PfW-vV-URd"/>
                        <constraint firstItem="SdK-Px-PCY" firstAttribute="centerY" secondItem="KPi-XZ-lUk" secondAttribute="centerY" id="Puc-jA-m2v"/>
                        <constraint firstAttribute="bottom" secondItem="pHE-X6-oAv" secondAttribute="bottom" id="aJX-P0-lgX"/>
                        <constraint firstAttribute="trailing" secondItem="g32-Ki-RZE" secondAttribute="trailing" id="h3t-oc-AMe"/>
                        <constraint firstAttribute="bottom" secondItem="g32-Ki-RZE" secondAttribute="bottom" id="j2u-nM-YlE"/>
                        <constraint firstAttribute="trailing" secondItem="pHE-X6-oAv" secondAttribute="trailing" id="oxD-f8-pE7"/>
                        <constraint firstAttribute="height" constant="50" id="pXi-nw-PYL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R07-E0-peE">
                    <rect key="frame" x="30" y="150" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-Hw-93i">
                            <rect key="frame" x="0.0" y="49.666666666666657" width="354" height="0.3333333333333357"/>
                            <color key="backgroundColor" red="0.92919379469999996" green="0.93333435060000003" blue="0.93734973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XVJ-cA-Cwq"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bianji" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-Va-oWg">
                            <rect key="frame" x="0.0" y="12.666666666666657" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Pgj-fS-gqA"/>
                                <constraint firstAttribute="height" constant="25" id="r5e-Vb-cgg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码(字母+数字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-Bc-csc">
                            <rect key="frame" x="40" y="0.0" width="314" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1v5-Bc-csc" secondAttribute="trailing" id="4zG-3f-x9N"/>
                        <constraint firstItem="fdS-Va-oWg" firstAttribute="leading" secondItem="R07-E0-peE" secondAttribute="leading" id="55Y-9o-GBV"/>
                        <constraint firstAttribute="height" constant="50" id="8LX-ez-Yjk"/>
                        <constraint firstAttribute="trailing" secondItem="J0S-Hw-93i" secondAttribute="trailing" id="Bfc-XV-wtg"/>
                        <constraint firstAttribute="bottom" secondItem="1v5-Bc-csc" secondAttribute="bottom" id="Dty-4Y-J7s"/>
                        <constraint firstAttribute="bottom" secondItem="J0S-Hw-93i" secondAttribute="bottom" id="Ea7-nP-7FK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JmS-5o-dH4"/>
                        <constraint firstItem="fdS-Va-oWg" firstAttribute="centerY" secondItem="R07-E0-peE" secondAttribute="centerY" id="evJ-Kj-z0S"/>
                        <constraint firstItem="1v5-Bc-csc" firstAttribute="leading" secondItem="fdS-Va-oWg" secondAttribute="trailing" constant="15" id="jBw-Xp-YFh"/>
                        <constraint firstItem="J0S-Hw-93i" firstAttribute="leading" secondItem="R07-E0-peE" secondAttribute="leading" id="mBP-Vv-i7G"/>
                        <constraint firstItem="1v5-Bc-csc" firstAttribute="top" secondItem="R07-E0-peE" secondAttribute="top" id="mlW-4n-Wsd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-TN-4JL">
                    <rect key="frame" x="30" y="100" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-p9-QcQ">
                            <rect key="frame" x="0.0" y="49.666666666666657" width="354" height="0.3333333333333357"/>
                            <color key="backgroundColor" red="0.92919379469999996" green="0.93333435060000003" blue="0.93734973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="t2p-V9-rKh"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bianji" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-9u-dpT">
                            <rect key="frame" x="0.0" y="12.666666666666671" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Tg5-P4-JhS"/>
                                <constraint firstAttribute="width" constant="25" id="hps-HP-HDL"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-kg-BJn">
                            <rect key="frame" x="40" y="0.0" width="214" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-nD-lDX">
                            <rect key="frame" x="264" y="10" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Jwh-R8-w38"/>
                                <constraint firstAttribute="height" constant="30" id="eWz-0x-7B1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.16924339529999999" green="0.58953839539999997" blue="0.2055110037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendVerificationCode:" destination="-1" eventType="touchUpInside" id="5wc-Y9-WnD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9UJ-kg-BJn" firstAttribute="top" secondItem="wgf-TN-4JL" secondAttribute="top" id="0nE-GH-jU6"/>
                        <constraint firstAttribute="trailing" secondItem="0Hf-nD-lDX" secondAttribute="trailing" id="1Jr-9N-9y7"/>
                        <constraint firstItem="mbu-9u-dpT" firstAttribute="centerY" secondItem="wgf-TN-4JL" secondAttribute="centerY" id="ClF-E5-UfM"/>
                        <constraint firstAttribute="height" constant="50" id="KXC-HC-fqq"/>
                        <constraint firstItem="mbu-9u-dpT" firstAttribute="leading" secondItem="wgf-TN-4JL" secondAttribute="leading" id="NJH-uD-Mex"/>
                        <constraint firstAttribute="bottom" secondItem="9UJ-kg-BJn" secondAttribute="bottom" id="OMR-eZ-PA3"/>
                        <constraint firstAttribute="trailing" secondItem="H5r-p9-QcQ" secondAttribute="trailing" id="OXm-ol-TmN"/>
                        <constraint firstAttribute="trailing" secondItem="9UJ-kg-BJn" secondAttribute="trailing" constant="100" id="WT9-In-o1b"/>
                        <constraint firstItem="9UJ-kg-BJn" firstAttribute="leading" secondItem="mbu-9u-dpT" secondAttribute="trailing" constant="15" id="efh-zC-pWm"/>
                        <constraint firstItem="H5r-p9-QcQ" firstAttribute="leading" secondItem="wgf-TN-4JL" secondAttribute="leading" id="ehA-1I-ASk"/>
                        <constraint firstAttribute="bottom" secondItem="H5r-p9-QcQ" secondAttribute="bottom" id="nUc-Be-HCe"/>
                        <constraint firstItem="0Hf-nD-lDX" firstAttribute="centerY" secondItem="wgf-TN-4JL" secondAttribute="centerY" id="vW0-Qq-Oj5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wQB-MY-TGK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LM-j2-XuP">
                    <rect key="frame" x="30" y="315" width="354" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认注册表示您已阅读同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-cG-b3U">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="fkD-db-m3w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70980392160000005" green="0.73333333329999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-8o-C4W">
                            <rect key="frame" x="180" y="0.0" width="129" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="《福百惠注册协议》">
                                <color key="titleColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="showRegistrationAgreement:" destination="-1" eventType="touchUpInside" id="Tal-tV-jJH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jJQ-cG-b3U" secondAttribute="bottom" id="2E1-2e-8aO"/>
                        <constraint firstItem="Dsg-8o-C4W" firstAttribute="leading" secondItem="jJQ-cG-b3U" secondAttribute="trailing" constant="5" id="ERH-R5-gjj"/>
                        <constraint firstAttribute="height" constant="18" id="J6R-jN-Edb"/>
                        <constraint firstAttribute="bottom" secondItem="Dsg-8o-C4W" secondAttribute="bottom" id="LWS-j1-vYZ"/>
                        <constraint firstItem="Dsg-8o-C4W" firstAttribute="top" secondItem="3LM-j2-XuP" secondAttribute="top" id="SwD-IH-U7I"/>
                        <constraint firstItem="jJQ-cG-b3U" firstAttribute="top" secondItem="3LM-j2-XuP" secondAttribute="top" id="fan-gX-RD6"/>
                        <constraint firstItem="jJQ-cG-b3U" firstAttribute="leading" secondItem="3LM-j2-XuP" secondAttribute="leading" id="x79-6Q-TcS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-5Y-EgQ">
                    <rect key="frame" x="30" y="373" width="354" height="45"/>
                    <color key="backgroundColor" red="0.16924339532852173" green="0.58953839540481567" blue="0.20551100373268127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AQ4-FH-e0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="userRegisterClick:" destination="-1" eventType="touchUpInside" id="3vm-6F-h8O"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-dJ-OIU">
                    <rect key="frame" x="30" y="200" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mam-Ov-x2S">
                            <rect key="frame" x="0.0" y="49.666666666666657" width="354" height="0.3333333333333357"/>
                            <color key="backgroundColor" red="0.92919379469999996" green="0.93333435060000003" blue="0.93734973669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Wfl-Kj-ftF"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bianji" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-Qb-Y6l">
                            <rect key="frame" x="0.0" y="12.666666666666657" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="WuU-2q-nuF"/>
                                <constraint firstAttribute="height" constant="25" id="e6H-dK-H4l"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写邀请码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-mC-KTP">
                            <rect key="frame" x="40" y="0.0" width="314" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mam-Ov-x2S" secondAttribute="bottom" id="Ar5-Yk-zwP"/>
                        <constraint firstItem="bCV-mC-KTP" firstAttribute="leading" secondItem="CoV-Qb-Y6l" secondAttribute="trailing" constant="15" id="LSm-W2-IVu"/>
                        <constraint firstItem="CoV-Qb-Y6l" firstAttribute="centerY" secondItem="OoK-dJ-OIU" secondAttribute="centerY" id="MUL-07-d1O"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Miu-mY-H2s"/>
                        <constraint firstAttribute="height" constant="50" id="RU0-T0-pyy"/>
                        <constraint firstItem="mam-Ov-x2S" firstAttribute="leading" secondItem="OoK-dJ-OIU" secondAttribute="leading" id="fBB-fU-aXd"/>
                        <constraint firstAttribute="bottom" secondItem="bCV-mC-KTP" secondAttribute="bottom" id="hoZ-K7-zrC"/>
                        <constraint firstItem="CoV-Qb-Y6l" firstAttribute="leading" secondItem="OoK-dJ-OIU" secondAttribute="leading" id="iQp-hC-9Pu"/>
                        <constraint firstItem="bCV-mC-KTP" firstAttribute="top" secondItem="OoK-dJ-OIU" secondAttribute="top" id="icc-cW-uMS"/>
                        <constraint firstAttribute="trailing" secondItem="bCV-mC-KTP" secondAttribute="trailing" id="oyR-ar-gx5"/>
                        <constraint firstAttribute="trailing" secondItem="mam-Ov-x2S" secondAttribute="trailing" id="yRj-Ln-agi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KPi-XZ-lUk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="0Yl-l1-kTo"/>
                <constraint firstItem="R07-E0-peE" firstAttribute="top" secondItem="wgf-TN-4JL" secondAttribute="bottom" id="1QT-GA-hza"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OoK-dJ-OIU" secondAttribute="trailing" constant="30" id="9x8-2o-5Jt"/>
                <constraint firstItem="OoK-dJ-OIU" firstAttribute="top" secondItem="R07-E0-peE" secondAttribute="bottom" id="Dv6-qQ-vl6"/>
                <constraint firstItem="OoK-dJ-OIU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="EkM-fa-2al"/>
                <constraint firstItem="ef4-5Y-EgQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="HGa-OB-5d9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ef4-5Y-EgQ" secondAttribute="trailing" constant="30" id="HSJ-b7-rdo"/>
                <constraint firstItem="3LM-j2-XuP" firstAttribute="top" secondItem="OoK-dJ-OIU" secondAttribute="bottom" constant="65" id="Hyh-Pu-Bhz"/>
                <constraint firstItem="wgf-TN-4JL" firstAttribute="top" secondItem="KPi-XZ-lUk" secondAttribute="bottom" id="R2m-21-ByW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3LM-j2-XuP" secondAttribute="trailing" constant="30" id="XB6-aK-DBz"/>
                <constraint firstItem="ef4-5Y-EgQ" firstAttribute="top" secondItem="3LM-j2-XuP" secondAttribute="bottom" constant="40" id="ZOT-BK-tha"/>
                <constraint firstItem="R07-E0-peE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="ZY9-Yn-g7U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KPi-XZ-lUk" secondAttribute="trailing" constant="30" id="f2J-mQ-ykN"/>
                <constraint firstItem="KPi-XZ-lUk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="jDP-La-eaB"/>
                <constraint firstItem="3LM-j2-XuP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="pBR-fR-oey"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="R07-E0-peE" secondAttribute="trailing" constant="30" id="xXZ-Vz-Vji"/>
                <constraint firstItem="wgf-TN-4JL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="y7G-O1-G5H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wgf-TN-4JL" secondAttribute="trailing" constant="30" id="yk4-vx-xho"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="WechatIMG49" width="60" height="60"/>
        <image name="bianji" width="17" height="17"/>
    </resources>
</document>
