<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ASJ.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>ECAB2C701D670B31007CAEE6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECAB2C891D670B31007CAEE6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECAB2C941D670B31007CAEE6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
