<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMCallViewController">
            <connections>
                <outlet property="actionView" destination="DAy-Yg-HxW" id="Kku-nE-dzW"/>
                <outlet property="answerButton" destination="Ddl-4t-EC6" id="z3q-Uy-t0T"/>
                <outlet property="hangupButton" destination="tNe-hy-UJg" id="qBw-4H-wtX"/>
                <outlet property="networkLabel" destination="0Jp-YL-sIh" id="7Z8-Mv-f4P"/>
                <outlet property="rejectButton" destination="vEP-vE-mdH" id="xpT-z1-zEc"/>
                <outlet property="remoteNameLabel" destination="GsU-Ac-xPK" id="6vp-bZ-HgI"/>
                <outlet property="showVideoInfoButton" destination="N7S-9M-wjp" id="GuH-FT-Fym"/>
                <outlet property="silenceButton" destination="yK5-bb-EI7" id="TfC-8t-FeJ"/>
                <outlet property="speakerOutButton" destination="cbn-5c-Cgc" id="5J8-iI-nNz"/>
                <outlet property="statusLabel" destination="aoQ-hg-H8E" id="wAb-7S-jY3"/>
                <outlet property="switchCameraButton" destination="kz9-bX-Kt2" id="vMH-lu-zc2"/>
                <outlet property="timeLabel" destination="YKk-1u-N7q" id="baf-yt-3Gj"/>
                <outlet property="topView" destination="MMi-7R-viY" id="nmk-hA-Phf"/>
                <outlet property="videoFormatView" destination="GQj-YG-2rX" id="ZgE-XL-NVP"/>
                <outlet property="videoMoreButton" destination="2vB-KI-eb5" id="6Bn-8N-gos"/>
                <outlet property="view" destination="jok-zI-djM" id="OZu-PI-oQP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jok-zI-djM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-7R-viY">
                    <rect key="frame" x="0.0" y="30" width="375" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemoteName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-Ac-xPK">
                            <rect key="frame" x="20" y="10" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SXG-2G-Syr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-hg-H8E">
                            <rect key="frame" x="20" y="60" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fdX-Qw-sQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-1u-N7q">
                            <rect key="frame" x="20" y="60" width="335" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-9M-wjp">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Znx-g0-an4"/>
                                <constraint firstAttribute="width" constant="40" id="hQV-v2-PZB"/>
                            </constraints>
                            <state key="normal" image="Button_Stats.png"/>
                            <connections>
                                <action selector="showVideoInfoAction:" destination="-1" eventType="touchUpInside" id="49o-gc-M4b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-YL-sIh">
                            <rect key="frame" x="20" y="105" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4a6-20-Jxs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N7S-9M-wjp" firstAttribute="leading" secondItem="MMi-7R-viY" secondAttribute="leading" constant="10" id="3LU-6M-Phc"/>
                        <constraint firstItem="YKk-1u-N7q" firstAttribute="top" secondItem="GsU-Ac-xPK" secondAttribute="bottom" constant="20" id="A82-Un-8Ag"/>
                        <constraint firstItem="GsU-Ac-xPK" firstAttribute="top" secondItem="MMi-7R-viY" secondAttribute="top" constant="10" id="G6n-WC-qua"/>
                        <constraint firstAttribute="trailing" secondItem="GsU-Ac-xPK" secondAttribute="trailing" constant="20" id="IYv-8a-YDZ"/>
                        <constraint firstItem="GsU-Ac-xPK" firstAttribute="leading" secondItem="MMi-7R-viY" secondAttribute="leading" constant="20" id="Kzi-FG-uXG"/>
                        <constraint firstItem="YKk-1u-N7q" firstAttribute="leading" secondItem="MMi-7R-viY" secondAttribute="leading" constant="20" id="UBJ-iS-uAG"/>
                        <constraint firstAttribute="trailing" secondItem="aoQ-hg-H8E" secondAttribute="trailing" constant="20" id="XRj-Bq-1oj"/>
                        <constraint firstAttribute="height" constant="135" id="YOT-WM-4cq"/>
                        <constraint firstAttribute="bottom" secondItem="0Jp-YL-sIh" secondAttribute="bottom" id="Zge-5k-DeL"/>
                        <constraint firstAttribute="trailing" secondItem="0Jp-YL-sIh" secondAttribute="trailing" constant="20" id="dsV-Yp-jGQ"/>
                        <constraint firstItem="aoQ-hg-H8E" firstAttribute="leading" secondItem="MMi-7R-viY" secondAttribute="leading" constant="20" id="eVn-Ky-1sH"/>
                        <constraint firstItem="aoQ-hg-H8E" firstAttribute="top" secondItem="GsU-Ac-xPK" secondAttribute="bottom" constant="20" id="tRu-Nl-rfd"/>
                        <constraint firstItem="0Jp-YL-sIh" firstAttribute="leading" secondItem="MMi-7R-viY" secondAttribute="leading" constant="20" id="wq3-xJ-VhT"/>
                        <constraint firstAttribute="trailing" secondItem="YKk-1u-N7q" secondAttribute="trailing" constant="20" id="xG6-qb-bs1"/>
                        <constraint firstItem="N7S-9M-wjp" firstAttribute="top" secondItem="MMi-7R-viY" secondAttribute="top" id="zGE-py-dFG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-Yg-HxW">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-vE-mdH">
                            <rect key="frame" x="60" y="100" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="0yZ-cR-Fp7"/>
                                <constraint firstAttribute="height" constant="65" id="Qtm-6A-hGN"/>
                            </constraints>
                            <state key="normal" image="Button_End.png"/>
                            <connections>
                                <action selector="rejectAction:" destination="-1" eventType="touchUpInside" id="1I3-sc-rCk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-4t-EC6">
                            <rect key="frame" x="250" y="100" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="DoI-cN-Ut0"/>
                                <constraint firstAttribute="width" constant="65" id="YPz-Q0-GxL"/>
                            </constraints>
                            <state key="normal" image="Button_Answer.png"/>
                            <connections>
                                <action selector="answerAction:" destination="-1" eventType="touchUpInside" id="CtZ-nK-48A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-5c-Cgc">
                            <rect key="frame" x="40" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="f42-YC-RJj"/>
                                <constraint firstAttribute="width" constant="40" id="j6G-mC-hIz"/>
                            </constraints>
                            <state key="normal" image="Button_Speaker.png"/>
                            <connections>
                                <action selector="speakerOutAction:" destination="-1" eventType="touchUpInside" id="XYs-O2-rDv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-bb-EI7">
                            <rect key="frame" x="295" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VNt-Z1-1WJ"/>
                                <constraint firstAttribute="width" constant="40" id="Wam-OU-KzN"/>
                            </constraints>
                            <state key="normal" image="Button_Mute.png"/>
                            <connections>
                                <action selector="silenceAction:" destination="-1" eventType="touchUpInside" id="Jdl-ce-hOG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-hy-UJg">
                            <rect key="frame" x="155" y="100" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Aea-Un-xbc"/>
                                <constraint firstAttribute="height" constant="65" id="qs9-lJ-9gn"/>
                            </constraints>
                            <state key="normal" image="Button_End.png"/>
                            <connections>
                                <action selector="hangupAction:" destination="-1" eventType="touchUpInside" id="LYc-Ma-U0R"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-bX-Kt2">
                            <rect key="frame" x="40" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2HM-JR-7nX"/>
                                <constraint firstAttribute="width" constant="40" id="bMO-g7-4jT"/>
                            </constraints>
                            <state key="normal" image="Button_Camera.png"/>
                            <connections>
                                <action selector="switchCameraAction:" destination="-1" eventType="touchUpInside" id="bxE-pW-gX2"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-KI-eb5">
                            <rect key="frame" x="167" y="25" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="◕◕◕">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="hNE-ds-M2n"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cbn-5c-Cgc" firstAttribute="top" secondItem="DAy-Yg-HxW" secondAttribute="top" constant="20" id="3E6-b4-OdW"/>
                        <constraint firstItem="cbn-5c-Cgc" firstAttribute="leading" secondItem="DAy-Yg-HxW" secondAttribute="leading" constant="40" id="IoV-Td-YdI"/>
                        <constraint firstItem="yK5-bb-EI7" firstAttribute="top" secondItem="DAy-Yg-HxW" secondAttribute="top" constant="20" id="LKG-58-MSk"/>
                        <constraint firstItem="kz9-bX-Kt2" firstAttribute="top" secondItem="DAy-Yg-HxW" secondAttribute="top" constant="20" id="NqC-z5-Oyp"/>
                        <constraint firstItem="kz9-bX-Kt2" firstAttribute="leading" secondItem="DAy-Yg-HxW" secondAttribute="leading" constant="40" id="V3r-Sy-CKh"/>
                        <constraint firstAttribute="trailing" secondItem="Ddl-4t-EC6" secondAttribute="trailing" constant="60" id="Vuz-OI-fyd"/>
                        <constraint firstItem="tNe-hy-UJg" firstAttribute="centerX" secondItem="DAy-Yg-HxW" secondAttribute="centerX" id="XEg-fg-l9f"/>
                        <constraint firstAttribute="bottom" secondItem="Ddl-4t-EC6" secondAttribute="bottom" constant="35" id="Xhg-oe-D5R"/>
                        <constraint firstAttribute="bottom" secondItem="vEP-vE-mdH" secondAttribute="bottom" constant="35" id="dAI-j7-Oag"/>
                        <constraint firstAttribute="trailing" secondItem="yK5-bb-EI7" secondAttribute="trailing" constant="40" id="j5H-Y6-B5D"/>
                        <constraint firstAttribute="height" constant="200" id="mQU-nV-s06"/>
                        <constraint firstAttribute="bottom" secondItem="tNe-hy-UJg" secondAttribute="bottom" constant="35" id="mYq-aB-7Ny"/>
                        <constraint firstItem="vEP-vE-mdH" firstAttribute="leading" secondItem="DAy-Yg-HxW" secondAttribute="leading" constant="60" id="qMY-xh-IG1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-YG-2rX">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-SH-ON8">
                            <rect key="frame" x="33" y="85" width="309" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Sample"/>
                                <segment title="Pixel"/>
                                <segment title="Data"/>
                            </segments>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="videoModelValueChanged:" destination="-1" eventType="valueChanged" id="0n2-tr-j8A"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-fE-bSx">
                            <rect key="frame" x="8" y="8" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="×">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeVideoFormatViewAction:" destination="-1" eventType="touchUpInside" id="gHQ-4V-m5L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前格式NV12，其他格式请自定义" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W21-pg-b6X">
                            <rect key="frame" x="33" y="144" width="309" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16137704250000001" green="0.24550789589999999" blue="0.33280974629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ziV-zk-M0o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.24251002073287964" green="0.35884463787078857" blue="0.4711340069770813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GQj-YG-2rX" secondAttribute="trailing" id="22s-Co-1EU"/>
                <constraint firstAttribute="bottom" secondItem="DAy-Yg-HxW" secondAttribute="bottom" id="3U3-Xn-Wct"/>
                <constraint firstItem="MMi-7R-viY" firstAttribute="leading" secondItem="jok-zI-djM" secondAttribute="leading" id="VaD-Gy-LVY"/>
                <constraint firstItem="MMi-7R-viY" firstAttribute="top" secondItem="jok-zI-djM" secondAttribute="top" constant="30" id="cT7-Da-Ek9"/>
                <constraint firstAttribute="trailing" secondItem="MMi-7R-viY" secondAttribute="trailing" id="f2i-j3-AYh"/>
                <constraint firstItem="GQj-YG-2rX" firstAttribute="leading" secondItem="jok-zI-djM" secondAttribute="leading" id="h07-qY-yFV"/>
                <constraint firstItem="DAy-Yg-HxW" firstAttribute="leading" secondItem="jok-zI-djM" secondAttribute="leading" id="jRG-Zq-TAm"/>
                <constraint firstAttribute="bottom" secondItem="GQj-YG-2rX" secondAttribute="bottom" id="tiV-eA-sS0"/>
                <constraint firstAttribute="trailing" secondItem="DAy-Yg-HxW" secondAttribute="trailing" id="vpM-sZ-3VA"/>
            </constraints>
            <point key="canvasLocation" x="676.5" y="-376.5"/>
        </view>
    </objects>
    <resources>
        <image name="Button_Answer.png" width="65" height="65"/>
        <image name="Button_Camera.png" width="28" height="21"/>
        <image name="Button_End.png" width="65" height="65"/>
        <image name="Button_Mute.png" width="16" height="25"/>
        <image name="Button_Speaker.png" width="25" height="20"/>
        <image name="Button_Stats.png" width="30" height="21"/>
    </resources>
</document>
