<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBHMallDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-lz-d0B">
                    <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.69019607839999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wey-lz-d0B" secondAttribute="height" multiplier="9:5" id="vnE-Yn-Ucg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-8f-ic3">
                    <rect key="frame" x="0.0" y="274" width="414" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直喷发动机匹配润滑油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-kx-K9o">
                            <rect key="frame" x="15" y="15" width="384" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bGV-Ua-8Vi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-EW-VMv">
                            <rect key="frame" x="15" y="48" width="32" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.92412394285202026" green="0.08721034973859787" blue="0.12937992811203003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存剩余数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-Nb-zmK">
                            <rect key="frame" x="67" y="50" width="86" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="EEo-f1-ftT"/>
                                <constraint firstAttribute="height" constant="15" id="dgL-qq-Ib5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.34493941068649292" green="0.34898576140403748" blue="0.35310074687004089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l62-au-9s0">
                            <rect key="frame" x="153" y="47.5" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MJa-H7-CuA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.3449394107" green="0.34898576139999998" blue="0.35310074689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96448427438735962" green="0.96863061189651489" blue="0.97263997793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iWd-EW-VMv" firstAttribute="leading" secondItem="kNC-8f-ic3" secondAttribute="leading" constant="15" id="2pu-pN-pZP"/>
                        <constraint firstItem="PTQ-kx-K9o" firstAttribute="leading" secondItem="kNC-8f-ic3" secondAttribute="leading" constant="15" id="34K-xp-9mv"/>
                        <constraint firstItem="l62-au-9s0" firstAttribute="leading" secondItem="WP6-Nb-zmK" secondAttribute="trailing" id="Cdj-6g-Rjd"/>
                        <constraint firstItem="iWd-EW-VMv" firstAttribute="top" secondItem="PTQ-kx-K9o" secondAttribute="bottom" constant="8" id="Lyc-pY-lEL"/>
                        <constraint firstAttribute="bottom" secondItem="iWd-EW-VMv" secondAttribute="bottom" constant="8" id="Mjd-a5-qJF"/>
                        <constraint firstItem="l62-au-9s0" firstAttribute="centerY" secondItem="WP6-Nb-zmK" secondAttribute="centerY" id="V2j-ec-QpA"/>
                        <constraint firstAttribute="trailing" secondItem="PTQ-kx-K9o" secondAttribute="trailing" constant="15" id="Z0M-pq-udF"/>
                        <constraint firstItem="WP6-Nb-zmK" firstAttribute="leading" secondItem="iWd-EW-VMv" secondAttribute="trailing" constant="20" id="dp2-PV-ut6"/>
                        <constraint firstItem="PTQ-kx-K9o" firstAttribute="top" secondItem="kNC-8f-ic3" secondAttribute="top" constant="15" id="jFN-ba-st9"/>
                        <constraint firstItem="WP6-Nb-zmK" firstAttribute="centerY" secondItem="iWd-EW-VMv" secondAttribute="centerY" id="nIt-P9-ocS"/>
                        <constraint firstAttribute="height" constant="75" id="p5s-Om-aWS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-JQ-kUg">
                    <rect key="frame" x="0.0" y="364" width="414" height="100"/>
                    <color key="backgroundColor" red="0.96448427439999995" green="0.96863061189999999" blue="0.97263997790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="uDA-hb-XAW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-Nn-3le">
                    <rect key="frame" x="0.0" y="464" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RNI-xv-KgH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-fJ-L5x">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-J4-Qkd">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="fAh-SC-esv"/>
                            </constraints>
                            <state key="normal" title="客服"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veE-8d-4Fy">
                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RuE-mT-gDV"/>
                            </constraints>
                            <state key="normal" title="收藏"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-s2-nRs">
                            <rect key="frame" x="309" y="0.0" width="85" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="EWb-0w-Nav"/>
                            </constraints>
                            <state key="normal" title="查看购物车"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-9L-eef">
                            <rect key="frame" x="224" y="0.0" width="85" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="OEe-Za-8Aw"/>
                            </constraints>
                            <state key="normal" title="加入购物车"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.69019607839999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YgH-J4-Qkd" firstAttribute="top" secondItem="hTN-fJ-L5x" secondAttribute="top" id="1Q5-TP-7jh"/>
                        <constraint firstItem="YgH-J4-Qkd" firstAttribute="leading" secondItem="hTN-fJ-L5x" secondAttribute="leading" id="4yI-jX-Ngy"/>
                        <constraint firstItem="XUQ-s2-nRs" firstAttribute="top" secondItem="hTN-fJ-L5x" secondAttribute="top" id="8NW-te-A48"/>
                        <constraint firstAttribute="bottom" secondItem="cZc-9L-eef" secondAttribute="bottom" id="8RQ-Gp-wcV"/>
                        <constraint firstItem="veE-8d-4Fy" firstAttribute="leading" secondItem="YgH-J4-Qkd" secondAttribute="trailing" id="BtU-JD-Kyf"/>
                        <constraint firstAttribute="height" constant="50" id="D3r-kZ-2iH"/>
                        <constraint firstItem="cZc-9L-eef" firstAttribute="top" secondItem="hTN-fJ-L5x" secondAttribute="top" id="Gvq-wk-y2E"/>
                        <constraint firstItem="XUQ-s2-nRs" firstAttribute="leading" secondItem="cZc-9L-eef" secondAttribute="trailing" id="UOy-cj-cxj"/>
                        <constraint firstAttribute="trailing" secondItem="XUQ-s2-nRs" secondAttribute="trailing" constant="20" id="cRZ-7X-igx"/>
                        <constraint firstAttribute="bottom" secondItem="veE-8d-4Fy" secondAttribute="bottom" id="e4n-oI-t37"/>
                        <constraint firstAttribute="bottom" secondItem="XUQ-s2-nRs" secondAttribute="bottom" id="i09-kR-BEQ"/>
                        <constraint firstItem="veE-8d-4Fy" firstAttribute="top" secondItem="hTN-fJ-L5x" secondAttribute="top" id="qzE-vb-v2g"/>
                        <constraint firstAttribute="bottom" secondItem="YgH-J4-Qkd" secondAttribute="bottom" id="sKt-YX-QEB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RSK-Nn-3le" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0hz-UL-mAN"/>
                <constraint firstItem="Wey-lz-d0B" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1va-mH-bpD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RSK-Nn-3le" secondAttribute="trailing" id="6AK-Ys-niO"/>
                <constraint firstItem="3Wo-JQ-kUg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="B30-IS-LSj"/>
                <constraint firstItem="Wey-lz-d0B" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="BaE-uP-HWf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kNC-8f-ic3" secondAttribute="trailing" id="DLS-xs-8wb"/>
                <constraint firstItem="3Wo-JQ-kUg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Hne-K3-TaF"/>
                <constraint firstItem="3Wo-JQ-kUg" firstAttribute="top" secondItem="kNC-8f-ic3" secondAttribute="bottom" constant="15" id="LPH-8I-p0z"/>
                <constraint firstItem="Wey-lz-d0B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qpc-uB-ySX"/>
                <constraint firstItem="kNC-8f-ic3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RdT-XP-Qds"/>
                <constraint firstItem="RSK-Nn-3le" firstAttribute="top" secondItem="3Wo-JQ-kUg" secondAttribute="bottom" id="hFO-II-Vgk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hTN-fJ-L5x" secondAttribute="bottom" id="mTC-hB-05d"/>
                <constraint firstItem="hTN-fJ-L5x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vSV-ih-jKl"/>
                <constraint firstItem="kNC-8f-ic3" firstAttribute="top" secondItem="Wey-lz-d0B" secondAttribute="bottom" id="x9d-DN-13K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hTN-fJ-L5x" secondAttribute="trailing" id="xV1-DA-H1y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
